-- Initial Scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Scheme

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple scheme interpreter

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Victor Fors

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          krakow89@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

test-suite test-scheme
  type: exitcode-stdio-1.0
  main-is: TestScheme.hs
  build-depends: base
  hs-source-dirs: tests

                     
library
  -- Modules exported by the library.
  exposed-modules:     Scheme
  

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  GHC-Options: -Wall
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  